Fonts used in this design;

Font: BlackJack, 
Author: Typadelic, 
Url: http://www.fontsquirrel.com/fonts/BlackJack; 

Font: Frente H1, 
Author: Frente, 
Url: http://www.fontsquirrel.com/fonts/frente-h1; 

Font: HVD Comic Serif Pro, 
Author: HVD Fonts, 
Url: http://www.fontsquirrel.com/fonts/HVD-Comic-Serif-Pro; 

Font: League Gothic, 
Author: The League of Moveable Type, 
Url: http://www.fontsquirrel.com/fonts/League-Gothic; 

Font: League Spartan, 
Author: The League of Moveable Type, 
Url: http://www.fontsquirrel.com/fonts/league-spartan; 

